<?php

return [
    'dashboard'=>'Dashboard',
    'Categories'=>'Categories',
    'Foods'=>'Foods',
    'Category Name'=>'Category Name',
    'Category Description'=>'Category Description',
    'Status'=>'Status',
    'Category Image'=>'Category Image',
    'Submit'=>'Submit',
    'Update'=>'Update',
    'Name'=>'Name',
    'Description'=>'Description',
    'Status'=>'Status',
    'Image'=>'Image',
    'Action'=>'Action',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Add New Category'=>'Add New Category',
    'Select a Category'=>'Select a Category',
    'Food Name'=>'Food Name',
    'Food Description'=>'Food Description',
    'Long Description'=>'Long Description',
    'Food Price'=>'Food Price',
    'Offer Price'=>'Offer Price',
    'Food Image'=>'Food Image',
    'Add New Food'=>'Add New Food',
    'Pice'=>'Price',
    'Trending'=>'Trending',
    'category name is required'=>'category name is required',
    'category description is required'=>'category description is required',
    'category image is required'=>'category image is required',
];