<?php

return [
'dashboard'=>'لوحة التحكم',
'Categories'=>'الفئات',
'Foods'=>'الوجبات',
'Category Name'=>'اسم التصنيف',
'Category Description'=>'وصف التصنيف',
'Status'=>'الحالة',
'Category Image'=>'صورة الفئة',
'Submit'=>'حفظ',
'Update'=>'تحديث',
'Name'=>'الاسم',
'Description'=>'الوصف',
'Image'=>'الصورة',
'Action'=>'الخيارات',
'Edit'=>'تحديث',
'Delete'=>'حذف',
'Add New Category'=>'إضافة فئة جديدة',
'Select a Category'=>'اختر الفئة',
'Food Name'=>'اسم الوجبة',
'Food Description'=>'وصف الوجبة',
'Long Description'=>'وصف طويل',
'Food Price'=>'سعر الوجبة',
'Offer Price'=>'سعر العرض',
'Food Image'=>'صورة الوجبة',
'Add New Food'=>'اضافة وجبة جديدة',
'Pice'=>'السعر',
'Trending'=>'الترند',

'category name is required'=>'اسم الفئة مطلوب',
'category description is required'=>'وصف الفئة مطلوب',
'category image is required'=>'مطلوب صورة الفئة',
'orders'=>'الطلبات',
'order_no'=>'رقم الطلب',
'uesrname'=>'اسم االمستخدم',
'email address'=>'عنوان البريد الالكترونى',
'password'=>'كلمه السر',
'Confirm Password'=>'تأكيد كلمة المرور',
'Forgot Your Password?'=>'نسيت كلمة المرور',
'Remember Me'=>'دكرني',
'users'=>'المستخدمين',
'conform'=>'إضافته كمسؤول',
'remove admin'=>'إزالة المشرف',

];